<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="TemplateArticle.Person">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Person.cs</FileName>
      <HashCode>AAADAEAEACAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateArticle.MapperBase&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>MapperBase.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateArticle.PersonMapper">
    <Position X="4.25" Y="2" Width="3" />
    <TypeIdentifier>
      <FileName>PersonMapper.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateArticle.ObjectReaderBase&lt;T&gt;">
    <Position X="4.25" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>ObjectReaderBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAgBAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateArticle.ObjectReaderWithConnection&lt;T&gt;">
    <Position X="4.25" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <FileName>ObjectReaderWithConnection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateArticle.PersonReader">
    <Position X="4.25" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>PersonReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>